{
  "name": "master-widget",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rollup -c && http-server dist/ -p 3000 --cors",
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "prepare": "yarn run build",
    "clean": "rimraf dist .rpt2_cache"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/react": "^16.7.6",
    "@types/react-dom": "16.8.5",
    "http-server": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.21.2",
    "rollup-plugin-typescript2": "^0.18.0",
    "ts-import-plugin": "^1.5.5",
    "typescript": "3.5.3"
  }
}
